# HSE_Shop

./: GatewayService.csproj  HSE_Shop.sln  README.md  compose.yaml
FrontendService/: Dockerfile  FrontendService.csproj  Program.cs  appsettings.json
FrontendService/Properties/: launchSettings.json
FrontendService/wwwroot/: app.js  index.html
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.json
OrdersService/Controllers/: OrdersController.cs
OrdersService/Data/: OrdersDbContext.cs
OrdersService/Data/Entities/: Order.cs  OutboxMessage.cs
OrdersService/Messaging/: JsonMessageSerializer.cs  KafkaProducerFactory.cs  OutboxPublisherHostedService.cs  PaymentResultConsumerHostedService.cs
OrdersService/Migrations/: 20251223124032_InitialCreate.Designer.cs  20251223124032_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersService/Options/: DbOptions.cs  KafkaOptions.cs
OrdersService/Properties/: launchSettings.json
OrdersService/Services/: OrdersAppService.cs
PaymentsService/: Dockerfile  PaymentsService.csproj  PaymentsService.http  Program.cs
PaymentsService/Controllers/: AccountsController.cs
PaymentsService/Data/: PaymentsDbContext.cs
PaymentsService/Data/Entities/: Account.cs  InboxMessage.cs  OutboxMessage.cs
PaymentsService/Messaging/: JsonMessageSerializer.cs  KafkaProducerFactory.cs  OrderPaymentRequestedConsumerHostedService.cs  OutboxPublisherHostedService.cs
PaymentsService/Migrations/: 20251224140630_Init.Designer.cs  20251224140630_Init.cs  PaymentsDbContextModelSnapshot.cs
PaymentsService/Options/: DbOptions.cs  KafkaOptions.cs
PaymentsService/Properties/: launchSettings.json
PaymentsService/Services/: AccountsAppService.cs  PaymentProcessingService.cs
SharedContracts/: SharedContracts.csproj
SharedContracts/Dtos/: BalanceResponse.cs  CreateAccountRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDto.cs  TopUpRequest.cs
SharedContracts/Enums/: OrderStatus.cs
SharedContracts/Messages/: OrderPaymentRequested.cs  PaymentResult.cs
